Day-4-Dynamic Frontend Components - [Bandage]

1.Steps Taken To Build And Integrate Components.

I Build Chatbot, Add To Cart, Wishlist, SearchComponent etc... by taking help from Ai Tools Youtube
and our honorable Sir's Sir Ameen Alam Sir Anas and Sir Ubaid.

2.Challenges Faced And Solutions Implemented.

I faced many challenges to make this ecommerce platform and learn many new things
i implement errors solution in it aswell

3.Best Practices Followed During Development.

I followed best practices in this project like code maintainibility, stability, readability, and 
performance optimization like using Image tag SSR and clear code aswell.
